spring.application.name=servicio-tarea
server.port=8041
#BASE DE DATOS  MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/conectaidea
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop

#EUREKA SERVER
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
eureka.client.service-url.defaultZone=http://localhost:8050/eureka



